<section class="bg_black pt30 pb30">
            <div class="container">

                <div class="box">

                    <div class="title_box">Best <span>Choice</span></div>

                    <div id="slide_ngopi" class="relative">
                        <a href="#" class="pull-left">
                            <span class="ratiobox ratio_16_9">
                                <i class="icon icon-play icon_inside"></i>
                                <span class="ratiobox_content lqd">
                                    <img src="images/img1.jpg" alt="">
                                </span>
                            </span>
                            <h3 class="title mt10">Carousel 1</h3>
                        </a>
                        <a href="#" class="pull-left">
                            <span class="ratiobox ratio_16_9">
                                <i class="icon icon-photo icon_inside"></i>
                                <span class="ratiobox_content lqd">
                                    <img src="images/img2.jpg" alt="">
                                </span>
                            </span>
                            <h3 class="title mt10">Carousel 2</h3>
                        </a>
                        <a href="#" class="pull-left">
                            <span class="ratiobox ratio_16_9">
                                <i class="icon icon-play icon_inside"></i>
                                <span class="ratiobox_content lqd">
                                    <img src="images/img3.jpg" alt="">
                                </span>
                            </span>
                            <h3 class="title mt10">Carousel 3</h3>
                        </a>
                        <a href="#" class="pull-left">
                            <span class="ratiobox ratio_16_9">
                                <i class="icon icon-photo icon_inside"></i>
                                <span class="ratiobox_content lqd">
                                    <img src="images/img1.jpg" alt="">
                                </span>
                            </span>
                            <h3 class="title mt10">Carousel 4</h3>
                        </a>
                        <a href="#" class="pull-left">
                            <span class="ratiobox ratio_16_9">
                                <i class="icon icon-photo icon_inside"></i>
                                <span class="ratiobox_content lqd">
                                    <img src="images/img2.jpg" alt="">
                                </span>
                            </span>
                            <h3 class="title mt10">Carousel 5</h3>
                        </a>
                        <a href="#" class="pull-left">
                            <span class="ratiobox ratio_16_9">
                                <i class="icon icon-play icon_inside"></i>
                                <span class="ratiobox_content lqd">
                                    <img src="images/img3.jpg" alt="">
                                </span>
                            </span>
                            <h3 class="title mt10">Carousel 6</h3>
                        </a>
                    </div>

                </div>

            </div>
        </section>
