{% extends 'news/base.html' %}

{% block content %}
<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <h1>Hello, world!</h1>
    <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
  </div>
</div>

<div class="container">
  <a href="{% url 'feed_new' %}" class="btn btn-primary">News Feed</a>
  <hr>
  <!-- Example row of ucolumns -->
  <div class="row">
    {% for feed in feeds %}
    <ul><a href="{{feed.url}}">{{feed.title}}</a></ul>
    {% endfor %}
  </div>

  <hr>

  <footer>
    <p>&copy; 2016 Company, Inc.</p>
  </footer>
</div> <!-- /container -->
{% endblock %}
