{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width=device-width, height=device-height, maximum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static "/images/favicon-updatebanget.png" %}">

    <title>{% block head_title %}Kekerenan | gaya meureun {% endblock head_title %}</title>

    <!-- Core CSS -->
    <link rel='stylesheet'href="{% static "/css/style.css" %}"/>

    <!-- Custom styles for fonts -->
    <link rel='stylesheet'href="{% static "/css/font.css" %}"/>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel='stylesheet'href="{% static "css/ie10-viewport-bug-workaround.css" %}"/>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js?opiegendut"></script><![endif]-->
    <link rel='stylesheet'href="{% static "js/ie-emulation-modes-warning.js" %}"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js?opiegendut"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js?opiegendut"></script>
    <![endif]-->
    {% block head_extra %} {% endblock head_extra %}
</head>
<body>

{% block content %}

{% endblock content %}
<!-- Core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{% static "js/jquery.min.js" %}"></script>
<script src="{% static "js/bootstrap.min.js" %}"></script>
<!-- IE10 viewport  Windows 8 bug -->
<script src="{% static "js/ie10-viewport-bug-workaround.js" %}"></script>
<script src="{% static "js/imgLiquid-min.js" %}"></script>
<script src="{% static "js/slick.min.js" %}"></script>
<script src="{% static "js/classie.js" %}"></script>
<script src="{% static "js/controller.js" %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
  </body>
</html>
