{% extends "base.html" %}

{% block head_title %}
{{ instance.title }} | {{ block.super }}
{% endblock head_title %}

<style>
{% block style %}

{% endblock style %}
</style>

{% block content %}
<section id="content">
            <div class="container">

                <div class="l_content">
                      <div class="">
                        {{ comment.user }} says {{comment.content}}
                      </br>
                      <small>{{ comment.timestamp|timesince }} ago </small>
                      <div class="comment-reply" style="display:none;">
                      {% for child_comment in comment.children %}
                      <blockquote>
                        <p> {{child_comment.content }}</p>
                        <footer> via {{ child_comment.user }} | {{ child_comment.timestamp|timesince }} ago | {% if comment.children.count > 0 %}{{ comment.children.count }} comments {% endif %}<a class="comment-reply-btn" href="#">reply</a> </footer>
                      </blockquote>
                      {% endfor %}
                    </div>
                    </hr>
                </div>
              </div>
<div class="r_content">
{% include "box/box_satu.html" %}
{% include "box/box_dua.html" %}
{% include "box/box_tiga.html" %}
    </div>
      <div class="clearfix"></div>
</div>
</section>
{% endblock content %}
