{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width=device-width, height=device-height, maximum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static "/images/favicon-updatebanget.png" %}">

    <title>{% block head_title %}Kekerenan | gaya meureun {% endblock head_title %}</title>

    <!-- Core CSS -->
    <link rel='stylesheet'href="{% static "/css/style.css" %}"/>

    <!-- Custom styles for fonts -->
    <link rel='stylesheet'href="{% static "/css/font.css" %}"/>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel='stylesheet'href="{% static "css/ie10-viewport-bug-workaround.css" %}"/>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js?opiegendut"></script><![endif]-->
    <link rel='stylesheet'href="{% static "js/ie-emulation-modes-warning.js" %}"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js?opiegendut"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js?opiegendut"></script>
    <![endif]-->
</head>
<body>

        <div id="bg_headline">
            <img src="{% static "images/bg_body.jpg" %}" alt="">
        </div>

        <header id="header">

    <nav id="nav" class="navbar">
        <div class="container relative">
            <div class="navbar-header">
                <button id="menu_toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="index.php">
                    <img src="{% static "images/logo.png" %}" alt="" id="logo">
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.php" class="selected">Home</a></li>
                    <li class="dropdown"><a href="static_page.php" class="dropdown-toggle">Tentang Kami &nbsp;<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="visible-xs"><a href="static_page.php">Profil</a></li>
                            <li><a href="static_page.php">Apa yang kami kerjakan</a></li>
                        </ul>
                    </li>
                    <li><a href="indeks.php">Survei</a></li>
                    <li><a href="indeks.php">Berita</a></li>
                    <li><a href="static_page2.php">Kontak</a></li>
                </ul>
            </div>
            <div id="morphsearch" class="morphsearch">
                <form class="morphsearch-form" action="" method="GET">
                <input class="morphsearch-input" type="text" name="search" placeholder="Kata Kunci..." value="{{request.GET.search}}"/>
                <button class="morphsearch-submit" type="submit">Search</button>
                </form>
                <span class="morphsearch-close"></span>
            </div>
            <div class="overlay"></div>
        </div>
    </nav>

</header>
{% include "messages_display.html" %}


  {% block content %}

  {% endblock content %}
  <div class="r_content">

</div>
</section>
<footer>

	<div class="container">

		<div class="socmed">
			<a href="#" class="icon icon-facebook fb"></a>
			<a href="#" class="icon icon-twitter tw"></a>
			<a href="#" class="icon icon-rss rss"></a>
			<a href="#" class="icon icon-gplus gplus"></a>
		</div>

		<span class="font_museo">Lembaga Survei Kedai Kopi</span> <br>
    	Copyright © 2017, All Rights Reserved - <a href="static_page.php" class="font_museo">Privacy Policy</a>
	</div>

</footer>      <!-- Core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{% static "js/jquery.min.js" %}"></script>
<script src="{% static "js/bootstrap.min.js" %}"></script>
<!-- IE10 viewport  Windows 8 bug -->
<script src="{% static "js/ie10-viewport-bug-workaround.js" %}"></script>
<script src="{% static "js/imgLiquid-min.js" %}"></script>
<script src="{% static "js/slick.min.js" %}"></script>
<script src="{% static "js/classie.js" %}"></script>
<script src="{% static "js/controller.js" %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $(".content-markdown  ").each(function(){
    var content = $(this).text()
    var markedContent = marked(content)
    $(this).html(markedContent)
  })
  $(".post-detail-item p > img").each(function(){
    $(this).addClass("img-responsive").attr('alt', '{{instance.title}}');
  })

})
</script>
<script type="text/javascript">
$(".comment-reply-btn").click(function(event){
  event.preventDefault();
  $(this).parent().next(".comment-reply").fadeToggle();
})
</script>
  </body>
</html>
